$path = ~/.config/hypr

# Variables that are used throughout the config
source = $path/variables.conf

# Monitor configuration
source = $path/monitors.conf

# Execs and env variables
source = $path/start.conf

# Keybindings
source = $path/bindings.conf

# Looks and decorations
source = $path/look.conf

# Input
source = $path/input.conf

# Window rules
source = $path/windowrules.conf