input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    # Disable mouse acceleration
    force_no_accel = true

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}
