monitor = DP-1, 3440x1440@120, auto, 1

# Toggle lapotp monitor when closing and opening the lid
# Closed -> Disable
# Open -> Enable
# NOTE: This requires that lid switch action is ignored through systemd
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080@144, auto, 1"
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"