
# Set mouse cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Set GDK dark theme so gtk apps detect dark mode automatically
env = GTK_THEME,Adwaita:dark
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,adwaita-dark

# Enable swww
exec-once = swww-daemon
exec-once = swww img -o DP-1 ~/.dotfiles/wallpapers/you-ghost-my-heart-21-9.gif
exec-once = swww img -o eDP-1 ~/.dotfiles/wallpapers/you-ghost-my-heart-21-9.gif
exec-once = skadi --skip-requirements --skip-vite